WpfTestData/View/UCDataView/UCDataView.xaml

<UserControl x:Class="WpfTestData.View.UCDataView.UCDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestData.View.UCDataView" xmlns:converters="clr-namespace:WpfTestData.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfTestData;component/View/UCDataView/UCDataViewTheme.xaml" />

                <ResourceDictionary>
                    <converters:StringToUpperConverter x:Key="stringToUpperConverter"/>
              
                    
                    <Style x:Key="item" TargetType="{x:Type Button}">
                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
                        <Setter Property="Focusable" Value="False"></Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource lbx_item_standart_foreground}" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush x:Name="background_linear_grad"  StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Offset="1" Color="{StaticResource lbx_item_standart_background_grad_top}"/>
                                    <GradientStop Offset="0" Color="{StaticResource lbx_item_standart_background_grad_bottom}"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="PreviewStylusButtonDown" Handler="Button_PreviewStylusButtonDown"></EventSetter>
                        <EventSetter Event="PreviewStylusButtonUp" Handler="Button_PreviewStylusButtonUp"></EventSetter>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Button_PreviewMouseLeftButtonDown"></EventSetter>
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="Button_PreviewMouseLeftButtonUp"></EventSetter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border x:Name="Border" Grid.Row="1" Background="{TemplateBinding Background}">
                                            <Grid x:Name="grid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.13*"></RowDefinition>
                                                    <RowDefinition Height="0.74*"></RowDefinition>
                                                    <RowDefinition Height="0.13*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.02*"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.06*"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.02*"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Row="1" Grid.Column="3" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                        <TextBlock x:Name="txbx" 
                                                                       Style="{x:Null}"
                                                                       TextTrimming="CharacterEllipsis"      
                                                                       FontSize="18"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Text="{Binding Path=Surname}"/>
                                                        <TextBlock    
                                                                       Text="{Binding Name}" 
                                                                       Style="{x:Null}"  
                                                                       FontSize="18"
                                                                       Margin="10,0,0,0"
                                                                       Foreground="{TemplateBinding Foreground}"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="1" Grid.Column="1"  
                                                               FontSize="10"
                                                               Text="{Binding Email, Converter={StaticResource stringToUpperConverter}}" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" Storyboard="{StaticResource Normal_ItemsCtrlItem_stb}"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="Common">
                                                <VisualState x:Name="NormalState" Storyboard="{StaticResource Normal_ItemsCtrlItem_stb}"/>
                                                <VisualState x:Name="PressedState" Storyboard="{StaticResource Pressed_ItemsCtrlItem_stb}"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Key="data">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.04*"></ColumnDefinition>
                                <ColumnDefinition Width="0.92*"></ColumnDefinition>
                                <ColumnDefinition Width="0.04*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.8*"></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Border x:Name="Border" Grid.Row="1" >
                                    <Grid x:Name="grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.13*"></RowDefinition>
                                            <RowDefinition Height="0.74*"></RowDefinition>
                                            <RowDefinition Height="0.13*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.02*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.06*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.02*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="1" Grid.Column="3" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock x:Name="txbx" 
                                                                       Style="{x:Null}"
                                                                       TextTrimming="CharacterEllipsis"      
                                                                       FontSize="18" 
                                                                       Text="{Binding Path=Surname}"/>
                                                <TextBlock    
                                                                       Text="{Binding Name}" 
                                                                       Style="{x:Null}"  
                                                                       FontSize="18"
                                                                       Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Grid.Column="1"  
                                                               FontSize="10"
                                                               Text="{Binding Email, Converter={StaticResource stringToUpperConverter}}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            
                            <!--<Button Style="{StaticResource item}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Height="70"/>-->
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbx" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DataList}"  HorizontalContentAlignment="Stretch"
                      ItemTemplate="{StaticResource data}" SelectedItem="{Binding SelectedDataModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.CanContentScroll="True" SelectionChanged="ListBox_SelectionChanged" VirtualizingStackPanel.IsVirtualizing="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="MinHeight" Value="60"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush x:Name="background_linear_grad"  StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Offset="1" Color="{StaticResource lbx_item_standart_background_grad_top}"/>
                                <GradientStop Offset="0" Color="{StaticResource lbx_item_standart_background_grad_bottom}"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                      Margin="{TemplateBinding Padding}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" Storyboard="{StaticResource Normal_ItemsCtrlItem_stb}"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Selected" Storyboard="{StaticResource Pressed_ItemsCtrlItem_stb}"/>
                                            <VisualState x:Name="Unselected" Storyboard="{StaticResource Normal_ItemsCtrlItem_stb}"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
